=filter-style()
    text-align: center
    background: #d6d6d6
    display: flex
    align-items: center
    justify-content: center
    margin-left: 0.5rem
    margin-right: 0.5rem
    cursor: pointer

    &_active
        background: #d36965

    &:hover
        background: #d36965

.panel
    display: flex

    &__find
        flex-grow: 0.3
        text-align: center

        input
            height: 1.3rem
            width: 15rem
            border: 1px solid grey
            border-radius: 0.2rem
            padding: 0.1rem 0.3rem

    &__all
        flex-grow: 0.1
        text-align: center
        +filter-style()

    &__new
        flex-grow: 0.1
        text-align: center
        +filter-style()

    &__process
        flex-grow: 0.1
        text-align: center
        +filter-style()

    &__complete
        flex-grow: 0.1
        text-align: center
        +filter-style()