.form
    width: 25rem
    padding: 3rem
    padding-left: 9rem
    

    &__input-description
        margin-bottom: 1.5rem

        label
            display: block
            margin-bottom: 0.5rem
        
        input
            width: 25rem
            height: 1.8rem
            padding: 0.2rem
            border: 1px solid grey
            border-radius: 0.2rem

    &__selects
        display: flex
        margin-bottom: 2rem

    &__input-priority
        flex-grow: 2

    &__input-status
        flex-grow: 1

    &__date-plan
        label
            display: block
            margin-bottom: 0.5rem

        input
            width: 25rem
            height: 1.8rem
            padding: 0.2rem
            border: 1px solid grey
            border-radius: 0.2rem

    &__submit
        text-align: center
        button
            -webkit-appearance: none
            -moz-appearance: none
            background: #6DA0D6
            border: none
            border-radius: 0.4rem
            height: 2rem
            width: 6rem
            margin: 2rem
            cursor: pointer


        
        