.container
    padding: 2rem
    padding-left: 8rem

    .tasklist
        border-spacing: 0
        text-align: center

        td
            border-top: 1px solid grey 

        &__description
            width: 25rem
            padding-top: 1rem
            padding-bottom: 1rem
            cursor: pointer

        &__status
            width: 2rem
            padding-left: 1rem
            padding-right: 1rem

        &__priority
            width: 2rem
            padding-left: 1rem
            padding-right: 1rem

        &__date-plan
            width: 9rem
            padding-left: 1rem
            padding-right: 1rem

        &__date-fact
            width: 9rem
            padding-left: 1rem
            padding-right: 1rem

        &__move
            width: 1rem
            padding-left: 1rem
            padding-right: 1rem
    