.tasklist__move
    button
        -webkit-appearance: none
        -moz-appearance: none
        background: none
        border: 1px solid #d36965
        border-radius: 0.2rem
        height: 1.5rem
        cursor: pointer

        &:hover
            background: #d36965

        &:active
            background: #d36965
