.modal
    &__close
        cursor: pointer
        position: absolute
        display: block
        padding: 0.2rem 0.5rem
        line-height: 1.3rem
        right: -0.8rem
        top: -0.8rem
        font-size: 1em
        background: #ffffff
        border-radius: 50%
        border: 1px solid #cfcece

.panel__add-but
    -webkit-appearance: none
    -moz-appearance: none
    background: #6DA0D6
    border: none
    border-radius: 0.2rem
    height: 1.7rem
    cursor: pointer